@h_buttons: 10vw;
@w_windows: 24vw;

body{
  background-color: black;
  color: white;
  overflow-y: hidden;
}

.block{
  border: 1px solid white;
}

.buttons{
  float: right;
}

nav{
  position: relative;
  width: 100%;
  height: @h_buttons+9vw;
  background-image: url("/images/background-nav.min.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 3px;
}

div.menu{
  position: relative;
  width: 100%;
  height: @h_buttons;
  margin-top: 30px;
  z-index: 1;
}

nav>div>div{
  width: @h_buttons;
  height: @h_buttons;
  float: left;
  margin: 1vw;
  margin-top: 0;
}

#c4, #c3 , #mc1, #mc2,#tc3{
  -webkit-transition: -webkit-transform 1s;
   -moz-transition: -moz-transform 1s;
     -o-transition: -o-transform 1s;
     -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
     transform-style: preserve-3d;
        transition: transform 1s;
  transform-origin: 50% 50%;
}


.facebook svg:hover #c4{
  -webkit-transform: rotateY( 180deg ) rotateX(180deg);
        -moz-transform: rotateY( 180deg)  rotateX(180deg);
          -o-transform: rotateY( 180deg)  rotateX(180deg);
             transform: rotateY( 180deg)  rotateX(180deg);
}

.facebook svg:hover #c3{
  -webkit-transform: rotateY( 180deg ) rotateX(-180deg);
        -moz-transform: rotateY( 180deg)  rotateX(-180deg);
          -o-transform: rotateY( 180deg)  rotateX(-180deg);
             transform: rotateY( 180deg)  rotateX(-180deg);
}

.mail svg:hover #mc1{
  -webkit-transform: rotateZ( 180deg ) rotateX(-180deg);
        -moz-transform: rotateZ( 180deg)  rotateX(-180deg);
          -o-transform: rotateZ( 180deg)  rotateX(-180deg);
             transform: rotateZ( 180deg)  rotateX(-180deg)
}

.mail svg:hover #mc2,.twiter svg:hover #tc3 {
  -webkit-transform: rotateZ( -180deg );
        -moz-transform: rotateZ( -180deg) ;
          -o-transform: rotateZ( -180deg) ;
             transform: rotateZ( -180deg);
}

.twiter svg:hover #s1, .twiter svg:hover #s2{
  -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
          -o-transform: scale(1.2);
             transform: scale(1.2);
  transform-origin: 50% 50%;
}
/*.facebook:hover #c3{
  transform: rotate(30deg);
  transform-origin: 50% 50%;
}
.facebook:hover #c4{
  transform: rotate(-30deg);
  transform-origin: 50% 50%;
}*/

main{
  position: relative;
  height: 65vh;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

div.clock{
  width: 18vw;
  height: 18vw;
  margin: auto;
  position: absolute;
  right: 0;
  left: 0;
  top: 0px;
}

.message {
    width: @w_windows;
    height: 95%;
    margin: 20px;
    float: left;
    margin-top: 0;
    position:relative;
    margin-bottom: 0;
}

.message>div.text{
  position: absolute;
  top:0;
  right: 0;
  width: 100%;
  height: 80%;
  margin-top: 0px;
  text-align: right;
}

.message>div.text article{
  display:block;
  float:left;
  height:90%;
  width:89% !important;
  overflow:auto;
  right:0px;
  text-align: center;
  margin-left: 20px;
}

.message>div.text article p{
  position: relative;
  width: 100%;
  right: 0;
}

.message>div.text>h1{
  margin-right: 5px;
}

.jspPane{
  width: 80%;
}

.jspVerticalBar{
  background: transparent !important;
  left:0;
}

.jspTrack{
    background: transparent !important;
    top:-5px;
}

.jspDrag{
  position: absolute;
  background: white !important;
  border-radius: 20px;
}
.jspArrow{
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: 10px !important;
  z-index: -1;
}

.jspArrowDown {
  position: absolute;
  bottom: 0px;
  width: 12px;
}

.rss{
  width: @w_windows;
  height: 60%;
  float: right;
  margin: 20px;
  margin-bottom: 0;
  margin-top: 0;
}

.rss> div.text {
  position: absolute;
  top:0;
  width: @w_windows;
  height: 60%;
}

.rss> div.text> h1{
    text-align: center;
    margin-top: 10px;
    margin-left: 0px;
}

.rss > div.text> article {
  display:block;
  height:70%;
  width:80% !important;
  overflow:auto;
  right:0px;
  text-align: center;
  margin: auto;
  position: relative;

}


.computer_monitoring{
  width: @w_windows;
  height: 30%;
  float: right;
  margin: 20px;
  clear: right;
  margin-bottom: 0;
}

.terminal{
  width: 40%;
  height: 60%;
  margin: auto;
  margin-top: 300px - (400/2);
  margin-bottom: 0;
}

.terminal>div.text{
  position: absolute;
  top:100px;
  width: 30%;
  left: 0;
  right: 0;
  margin: auto;
  height: 58%;
}

.terminal>div.text article{
  display:block;
  float:left;
  height:90%;
  width:100% !important;
  overflow:auto;
  right:0px;
  text-align: center;
  margin-left: auto;
}

.terminal>div.text article p{
  margin-right: 10px;
}

.terminal .jspVerticalBar{
  background: transparent !important;
  right:0;
  left: auto;
}

.terminal input[type="text"]{
  width: 80%;
  margin-top: 10px;
}

.terminal input[type="submit"]{
  border: 2px #fff solid;
  background: transparent;
  margin-left: 4%;
  width: 15%;
  color: white;
}
